windows8appsample/CareLink/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CareLink.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareLink"
    xmlns:data="using:CareLink.Data"
    xmlns:common="using:CareLink.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="487,1,731,611" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20"/>
            <TextBlock x:Name="greetingOutput"/>
        </StackPanel>
        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        
        <!-- The code here will be temporarily commented out so I can deal with the UI-->
   <!--     <StackPanel  Orientation="Vertical" AllowDrop ="True" Margin="670,83,100,34" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox Text=" Have you been running, jumping, playing, or swimming every day for the past seven days" Width="700" HorizontalAlignment="Left" Height="43"/>
                <Button Content="YES"/>
                <Button Content="NO"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox Text="Have you ben feeling weak more than 24 hours after operation?" Width="700" HorizontalAlignment="Left"/>
                <Button Content="YES"/>
                <Button Content="NO"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox Text=" Did your wound/stich bleed or leak any fluids in the past seven days?" Width="700" HorizontalAlignment="Left"/>
                <Button Content="YES"/>
                <Button Content="NO"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox Text="Did your wound/stich become red or swell in the past seven days?" Width="700" HorizontalAlignment="Left"/>
                <Button Content="YES"/>
                <Button Content="NO"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox Text="Have you lost any weight?" Width="700" HorizontalAlignment="Left"/>
                <Button Content="YES"/>
                <Button Content="NO"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox Text="Have you had vomiting, or diarrhea more than 24 hours after operation?" Width="700" HorizontalAlignment="Left"/>
                <Button Content="YES"/>
                <Button Content="NO"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox Text=" Have you been taking your medication as prescribed?" Width="700" HorizontalAlignment="Left"/>
                <Button Content="YES"/>
                <Button Content="NO"/>
            </StackPanel>
            <Image x:Name="cameraPic" Height="67" Margin="170,0,201,0"/>


        </StackPanel> -->
        
        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}" SelectionChanged="flipView_SelectionChanged" Margin="0,22,0,5" Grid.Row="1" FontSize="20">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,137,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>

            <FlipView.ItemTemplate>
                <DataTemplate>

                    <!--
                        UserControl chosen as the templated item because it supports visual state management
                        Loaded/unloaded events explicitly subscribe to view state updates from the page
                    -->
                    <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">

                            <!-- Content is allowed to flow across as many columns as needed -->
                            <common:RichTextColumns x:Name="richTextColumns" Margin="117,0,117,47">
                                <RichTextBlock x:Name="richTextBlock" Width="491" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False">
                                    <Paragraph>
                                        <Run FontSize="26.667" FontWeight="Light" Text="{Binding Title}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run FontSize="26.667" FontWeight="Normal" Text="{Binding Subtitle}"/>
                                    </Paragraph>
                                    <Paragraph LineStackingStrategy="MaxHeight">
                                        <InlineUIContainer>
                                            <Image x:Name="image" MaxHeight="480" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Image}" AutomationProperties.Name="{Binding Title}"/>
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run FontSize="20" FontWeight="SemiLight" Text="{Binding Content}"/>
                                    </Paragraph>
                                </RichTextBlock>

                                <!-- Additional columns are created from this template -->
                                <common:RichTextColumns.ColumnTemplate>
                                    <DataTemplate>
                                        <RichTextBlockOverflow Width="204" Height="290" Margin="5,0,0,-50" >
                                            <RichTextBlockOverflow.RenderTransform>
                                                <TranslateTransform X="-1" Y="4"/>
                                            </RichTextBlockOverflow.RenderTransform>
                                        </RichTextBlockOverflow>
                                    </DataTemplate>
                                </common:RichTextColumns.ColumnTemplate>
                            </common:RichTextColumns>

                            <VisualStateManager.VisualStateGroups>

                                <!-- Visual states reflect the application's view state inside the FlipView -->
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>

                                    <!-- Respect the narrower 100-pixel margin convention for portrait -->
                                    <VisualState x:Name="FullScreenPortrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="97,0,87,57"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="400"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <!-- When snapped, the content is reformatted and scrolls vertically -->
                                    <VisualState x:Name="Snapped">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="17,0,17,57"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Style">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalScrollViewerStyle}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextBlock" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ScrollViewer>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!-- Back button and page title -->
        <Grid Margin="10,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" IsHitTestVisible="false" Margin="16,0,14,45" Grid.Column="1"/>



        </Grid>
        <!--
        <StackPanel HorizontalAlignment="Left" Height="146" Margin="1078,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256">
            <TextBlock TextWrapping="Wrap" FontSize="20" FontFamily="Segoe Marker" Height="237" Margin="0,0,10,0">
        		<Run FontFamily="Segoe UI" Text="Name: Patient 1"/>
        		<LineBreak/>
        		<Run FontFamily="Segoe UI" Text="Age: 7"/>
        		<LineBreak/>
        		<Run FontFamily="Segoe UI" Text="Medical Number: 123456"/>
        		<LineBreak/>
        		<Run FontFamily="Segoe UI" Text="Location: n/a"/>
        		<LineBreak/>
        		<Run FontFamily="Segoe UI" Text="Last Updated: 03/21/2013 12:09;24 UTC"/>
        		<LineBreak/>
        		<Run FontFamily="Segoe UI"/>
        		<LineBreak/>
        		<Run FontFamily="Segoe UI"/>
        		<LineBreak/>
        		<Run FontFamily="Segoe UI"/>
            </TextBlock>
        </StackPanel>
        -->
        <Grid HorizontalAlignment="Left" Height="177" Margin="69,0,0,0" VerticalAlignment="Top" Width="782" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CameraButton" Height="45" Width="250" Click="NextButton_click" FontSize="20" HorizontalAlignment="Left" Content="Post-Op Picture" Margin="0,65,0,64"/>
            <Button x:Name="CameraButton_Copy" Content="Clinical Assessment" Height="45" Width="250" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,65,0,64" Grid.Column="1" Click="QuizButton_Click"/>
            <Button Content="Field Notes" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Click="TakeNotes_Button" Margin="0,65,0,64" Grid.Column="2" Height="45" Width="240"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="306" Margin="940,231,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320">
            <Image x:Name="photoImage" HorizontalAlignment="Left" Height="296" Margin="10,10,0,0" VerticalAlignment="Top" Width="308" Source="Assets/cameraLogo.png"/>
        </Grid>
        <Image x:Name="LogoImage01" HorizontalAlignment="Left" Height="118" Margin="113,23,0,0" VerticalAlignment="Top" Width="394" Source="Assets/CareLinkSplashScreen.png" Grid.RowSpan="2"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
