windows8appsample/CareLink/QuizPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CareLink.QuizPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareLink"
    xmlns:common="using:CareLink.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Clinical Assessment</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="quizPage" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="9,0,21,44"/>
            <Image x:Name="LogoImage01" HorizontalAlignment="Left" Height="118" Margin="113,23,0,-1" VerticalAlignment="Top" Width="394" Source="Assets/CareLinkSplashScreen.png"/>
        </Grid>
<!-- COPIED CODE -->
    
        <Grid HorizontalAlignment="Center" Margin="69,26,197,132" Grid.Row="1" VerticalAlignment="Center" Height="470" Width="1100">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="Have you been running, jumping, playing, or swimming every day for the past seven days" VerticalAlignment="Top" FontSize="20" Width="815" Height="61"/>
            <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="Have you ben feeling weak more than 24 hours after operation?" VerticalAlignment="Top" FontSize="20" Width="815" Grid.Row="1" Height="31"/>
            <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="Did your wound/stich bleed or leak any fluids in the past seven days?" VerticalAlignment="Top" FontSize="20" Width="815" Grid.Row="2" Height="45"/>
            <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="Did your wound/stich become red or swell in the past seven days?" VerticalAlignment="Top" FontSize="20" Width="815" Grid.Row="3" Height="37"/>
            <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="Have you lost any weight?" VerticalAlignment="Top" FontSize="20" Width="815" Grid.Row="4" Height="32" RenderTransformOrigin="0.479,-2.06"/>
            <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="Have you had vomiting, or diarrhea more than 24 hours after operation?" VerticalAlignment="Top" FontSize="20" Width="815" Grid.Row="5" Height="26" RenderTransformOrigin="0.47,-2.118"/>
            <TextBlock HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="Have you been taking your medication as prescribed?" VerticalAlignment="Top" FontSize="20" Width="672" Grid.Row="6" Height="24"/>
            <CheckBox Content="Yes"  HorizontalAlignment="Left" Margin="900,10,0,0" VerticalAlignment="Top" FontSize="20" Height="31" Width="59" IsChecked="False"/>
            <CheckBox Content="Yes"  HorizontalAlignment="Left" Margin="900,10,0,0" VerticalAlignment="Top" FontSize="20"  Grid.Row="1"  Height="31" Width="57" IsChecked="False"/>
            <CheckBox Content="No" HorizontalAlignment="Left" Margin="1000,10,0,0" VerticalAlignment="Top" FontSize="20"  Grid.Row="1" Width="57" IsChecked="False"/>
         
            <!--
            <RadioButton HorizontalAlignment="Left" Margin="813,69,0,0" VerticalAlignment="Top" FontSize="20" Height="30" Width="40" RenderTransformOrigin="0.552,2.234" Grid.RowSpan="2">
                <RadioButton.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </RadioButton.RenderTransform>
                <RadioButton Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="31" Width="59"/>
            </RadioButton>
            -->
            <CheckBox Content="Yes" HorizontalAlignment="Left" Margin="900,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="2" Height="31" Width="59"/>
            <CheckBox Content="Yes" HorizontalAlignment="Left" Margin="900,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="3" Height="31" Width="59"/>
            <CheckBox Content="Yes" HorizontalAlignment="Left" Margin="900,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="4" Height="31" Width="59"/>
            <CheckBox Content="Yes" HorizontalAlignment="Left" Margin="900,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="6" Height="31" Width="59"/>
            <CheckBox Content="Yes" HorizontalAlignment="Left" Margin="900,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="5" Height="31" Width="59" IsChecked="False"/>
            <CheckBox Content="No" HorizontalAlignment="Left" Margin="1000,10,0,0" VerticalAlignment="Top" FontSize="20" Height="31" Width="57" IsChecked="False"/>

            <CheckBox Content="No" HorizontalAlignment="Left" Margin="1000,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="2" Height="35" Width="57"/>
            <CheckBox Content="No" HorizontalAlignment="Left" Margin="1000,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="3" Height="31" Width="57"/>
            <CheckBox Content="No" HorizontalAlignment="Left" Margin="1000,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="4" Height="31" Width="57"/>
            <CheckBox Content="No" HorizontalAlignment="Left" Margin="1000,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="5" Height="31" Width="57"/>
            <CheckBox Content="No" HorizontalAlignment="Left" Margin="1000,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="6" Height="31" Width="57"/>
            
        </Grid>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="634,501,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Click="QuizSubmit_Button"/>    
        
        
        
  <!-- END COPIED CODE-->      
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="quizPage" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
